name    = Catalyst-Helper-Controller-DBIC-API-REST 
author  = Amiri Barksdale <amiri@roosterpirates.com>
license = Perl_5
copyright_holder = Amiri Barksdale
copyright_year = 2016
version        = 0.09

[@Basic]
[ReadmeFromPod]
[InstallGuide]
[MetaJSON]

[GitHub::Meta]
repo = Catalyst-Helper-Controller-DBIC-API-REST-0.01

;[MetaResources]
;repository.url    = git@github.com:amiri/Catalyst-Helper-Controller-DBIC-API-REST-0.01.git
;repository.web    = http://github.com/amiri/Catalyst-Helper-Controller-DBIC-API-REST-0.01
;repository.type   = git
;bugtracker.web    = https://github.com/amiri/Catalyst-Helper-Controller-DBIC-API-REST-0.01/issues

[AutoPrereqs]
[Prereqs / TestRequires]
Catalyst::Controller::DBIC::API::REST = 2.006002

[OurPkgVersion]

[NextRelease]
	format = %-9v %{yyyy-MM-dd}d

[@TestingMania]
	disable = NoTabsTests,EOLTests,Test::Synopsis,Test::Kwalitee,Test::DistManifest,CPAN::Changes
